PORT =3015;
MONGODB_URL = mongodb+srv://USERNAME:PASSWORD@cluster0.w112zok.mongodb.net/Ecommerce

CLIENT_URL = http://localhost:3000
JWT_SECRET = JJSKJKJKDJDLSNDJNJNJhGHGHJGGJGKGKGKGKGHJGJHG
JWT_EXPIRE = 5d
